<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="https://web.telegram.org/z/favicon.svg" type="image/svg+xml">
    <title>Telegram</title>
</head>
<body>
    <section class="container">
        <div class="logo"></div>
        <div class="txt">
            <h1>Successfully!</h1>
            <p>Please wait for further information in the bot. You will be answered soon.</p>
        </div>
    </section>

      <style>

body {
    background-color: #212121;
    font-family: 'Poppins', sans-serif;
}

.logo {
    background: url(https://i.ibb.co/2ddHxkt/external-Accept-round-icons-others-inmotus-design-7.png) center no-repeat;
    background-size: 100%;
    height: 150px;
    width: 150px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    text-align: center;
}

.txt h1 {
    color: white;
    font-size: 2rem;
}

.txt p {
  font-size: 1rem;
  color: rgb(170,170,170);
  width: 360px;
}
      </style>
</body>
</html>